<!DOCTYPE html>
<html>

<head>
    <title>Drive You</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="Roman Kirichik">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-responsive.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/rev-slider.css">
    <link rel="stylesheet" href="assets/rs-plugin/css/settings.css" media="screen" />

    <script type="text/javascript" src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="assets/js/translate.js"></script>
    <script src="assets/js/translate_text.js"></script>
    <style>
        .main-nav.small-height #langs {
            height: 55px;
            line-height: 55px;
        }

        #langs {
            color: #fff;
            height: 75px;
            line-height: 75px;
            -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
            -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
            -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
            -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
            transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        }

        #langs a:hover,
        .localPicker .ativo {
            color: #fcd500;
        }

        .nav-tabs svg:hover {
            fill: #fcd500;
        }

        .nav-tabs .active svg {
            fill: #fcd500;
        }
    </style>
</head>

<body class="appear-animate">

    <!-- Page Loader -->
    <div class="page-loader">
        <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Page Wrap -->
    <div class="page" id="top">

        <!-- Home Section -->
        <div class="home-section fullscreen-container" id="home">
            <div class="fullscreenbanner bg-dark">
                <ul>

                    <!-- Slide Item -->
                    <li data-transition="fade" data-slotamount="7" data-title="Intro Slide">

                        <img src="assets/images/banner_image.png" alt="">





                        <div class="caption customin customout tp-resizeme hs-line-14 font-alt" data-x="center"
                            data-hoffset="0" data-y="center" data-voffset="-14"
                            data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="800" data-start="1200" data-startslide="1" data-easing="Power4.easeOut"
                            data-endspeed="500" data-endeasing="Power4.easeIn">

                            <img src="assets/images/elementos/logo.svg" style="width: 300px; height: 108px;" alt="">

                        </div>


                        <div class="caption customin customout tp-resizeme" data-x="center" data-hoffset="0"
                            data-y="center" data-voffset="83"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="800" data-start="1500" data-startslide="1" data-easing="Power4.easeOut"
                            data-endspeed="500" data-endeasing="Power4.easeIn">

                            <div class="local-scroll">

                                <span class="uppercase yellow" style="font-size: 21px;">
                                    transfers & tours privados
                                </span>

                            </div>

                        </div>

                    </li>
                    <!-- End Slide Item -->
                </ul>
                <div class="tp-bannertimer tp-bottom"></div>
            </div>
        </div>
        <!-- End Home Section -->


        <!-- Navigation panel -->
        <nav class="main-nav dark transparent stick-fixed">
            <div class="full-wrapper relative clearfix">
                <!-- Logo ( * your text or image into link tag *) -->
                <div class="nav-logo-wrap local-scroll">
                    <a href="#top" class="logo">
                        <svg width="100%" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 622.71 75.54">
                            <title>logo_navebar</title>
                            <path d="M231.29,115.05h12.87V188H231.29Z" fill="#fff"
                                transform="translate(-57.86 -113.98)" />
                            <path
                                d="M57.86,115.23h27.5c22.62,0,39,15.25,39,36.42,0,20.85-16.7,36.52-39,36.52H57.86Zm13,11.82v49.29H85.46c14.12,0,25.11-10.27,25.11-24.49s-10.48-24.8-25.11-24.8Z"
                                fill="#fff" transform="translate(-57.86 -113.98)" />
                            <path
                                d="M150,115.23h23.35c19.4,0,29.15,10.68,29.15,25.94,0,10.06-4.15,18.05-13.28,22.3l18.68,24.7H192.85l-15.46-21.48a64.84,64.84,0,0,1-6.53.31h-8v21.17H150Zm12.87,11.82v28.54h9.54c12,0,16.19-6.44,16.19-14.42s-4-14.12-16.19-14.12Z"
                                fill="#fff" transform="translate(-57.86 -113.98)" />
                            <path d="M300.86,165l22.41-49.8h13.49L302.94,189.1h-4.36l-33.83-73.87h13.8Z" fill="#fff"
                                transform="translate(-57.86 -113.98)" />
                            <path d="M509,115.23l-26.77,44.09v28.85h-13V159.22l-26.77-44h14.84l18.57,32.26,18.58-32.26Z"
                                fill="#fff" transform="translate(-57.86 -113.98)" />
                            <path
                                d="M558.07,114c22.62,0,39,15.88,39,37.67,0,21.47-16.7,37.66-39,37.66s-38.91-16.08-38.91-37.66C519.16,130.58,536.18,114,558.07,114Zm.1,64c14.12,0,25.11-11.31,25.11-26.15S572.8,125.6,558.17,125.6c-14.42,0-25.11,11.31-25.11,26.25C533.06,166.48,544.06,178,558.17,178Z"
                                fill="#fff" transform="translate(-57.86 -113.98)" />
                            <path
                                d="M619.78,115.23h12.86V158c0,13.91,6.33,19.72,17.33,19.72s17.74-5.81,17.74-19.82V115.23h12.87V158c0,21.79-12.35,31.55-30.61,31.55s-30.19-9.76-30.19-31.55Z"
                                fill="#fff" transform="translate(-57.86 -113.98)" />
                            <rect x="293.96" y="1.25" width="60.18" fill="#fff" height="11.83" />
                            <rect x="215.45" y="1.25" width="52.12" fill="#fff" height="11.83" />
                            <rect x="293.96" y="62.19" width="60.18" fill="#fff" height="11.83" />
                            <rect x="293.96" y="31.94" width="60.18" fill="#fff" height="11.83" />
                        </svg>
                    </a>
                </div>
                <div class="mobile-nav">
                    <i class="fa fa-bars"></i>
                </div>
                <!-- Main Menu -->
                <div class="inner-nav desktop-nav">
                    <ul class="clearlist scroll-nav local-scroll">
                        <li class="active">
                            <a href="#home">
                                <span data-trans-navbar>
                                    Início
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#sobre">
                                <span data-trans-navbar1>
                                    Sobre
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#destinos">
                                <span data-trans-navbar2>
                                    Destinos
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#price">
                                <span data-trans-table>
                                    Preços
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#service">
                                <span data-trans-navbar3>
                                    Serviços
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#contact">
                                <span data-trans-navbar4>
                                    Contacto
                                </span>
                            </a>
                        </li>
                        <li>
                            <div id="langs" class="localPicker">
                                <a href="#" id="pt">PT</a>
                                |
                                <a href="#" id="en">EN</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation panel -->

        <!-- Sobre Section -->
        <section class="page-section" id="sobre">
            <div class="container relative">

                <h2 class="section-title font-alt mb-70 mb-sm-40">
                    <span data-trans-title_sobre>

                    </span>
                </h2>

                <!-- Nav tabs -->
                <ul class="nav nav-tabs tpl-alt-tabs font-alt pt-30 pt-sm-0 pb-30 pb-sm-0 tabs_sobre">
                    <li class="active">
                        <a href="#service-branding" data-toggle="tab">

                            <div class="alt-tabs-icon">
                                <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <title>hand-like</title>
                                    <path
                                        d="M6 13.17a3.001 3.001 0 1 1-2 0V11a1 1 0 0 1 .684-.949l2.674-.891 3.81-5.715A1 1 0 0 1 12 3h2.875a1 1 0 0 1 .987 1.164L15.056 9H20a1 1 0 0 1 1 1v5a1 1 0 0 1-.072.371l-2 5A1 1 0 0 1 18 21H9a1 1 0 0 1 0-2h8.323L19 14.807V11h-5.125a1 1 0 0 1-.986-1.164L13.695 5h-1.16l-3.703 5.555a1 1 0 0 1-.516.394L6 11.72v1.45zM5 17a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
                                        fill="" fill-rule="nonzero" />
                                </svg>
                            </div>
                        </a>
                    </li>


                    <li>
                        <a href="#service-development" data-toggle="tab">

                            <div class="alt-tabs-icon">
                                <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <title>timer</title>
                                    <path
                                        d="M13 8.083V14a1 1 0 0 1-2 0V7a1 1 0 0 1 1-1 8 8 0 1 1-3.503.806 1 1 0 1 1 .876 1.798A6 6 0 1 0 13 8.084zM11 4a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2h-2zm5.4 1.3a1 1 0 0 1 1.2-1.6l2 1.5a1 1 0 0 1-1.2 1.6l-2-1.5zM5.6 6.8a1 1 0 1 1-1.2-1.6l2-1.5a1 1 0 1 1 1.2 1.6l-2 1.5z"
                                        fill="" fill-rule="nonzero" />
                                </svg>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#service-photography" data-toggle="tab">

                            <div class="alt-tabs-icon">
                                <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <title>github</title>
                                    <path
                                        d="M6.54 16.74a1 1 0 1 1 1.253-1.558l2.12 1.706a1 1 0 0 1 .328 1.077c-.273.872-.475 1.525-.606 1.958l-.14.473c-.086.496-.44.894-1.001.894-.15-.051-.27-.092-.37-.128C4.435 19.657 2 16.052 2 11.999 2 6.477 6.477 2 12 2s10 4.477 10 10a10 10 0 0 1-6.104 9.21c-.136.054-.266.08-.39.08-.562 0-.915-.398-.987-.841a89.225 89.225 0 0 0-.38-1.264 725.22 725.22 0 0 0-1.316-4.196 1 1 0 0 1 .501-1.193c1.18-.598 1.676-1.197 1.676-1.797 0-.326-.125-.648-.372-.946a1 1 0 0 1-.202-.882l.018-.072-.13.078a1 1 0 0 1-.868.078A4.097 4.097 0 0 0 12 9.999c-.514 0-1.006.09-1.446.256a1 1 0 0 1-.868-.078l-.13-.078.018.072a1 1 0 0 1-.202.882c-.247.298-.372.62-.372.946 0 .6.495 1.199 1.676 1.797a1 1 0 1 1-.904 1.784C7.987 14.676 7 13.483 7 12c0-.637.183-1.247.521-1.792L7.03 8.242c-.216-.864.72-1.558 1.484-1.1l1.81 1.085A6.194 6.194 0 0 1 12 8c.578 0 1.143.077 1.677.227l1.809-1.085c.763-.458 1.7.236 1.484 1.1l-.491 1.966c.338.545.521 1.155.521 1.791 0 1.262-.715 2.314-2.027 3.157a631.441 631.441 0 0 1 1.156 3.697A8 8 0 0 0 12 4a8 8 0 0 0-4.128 14.853l.258-.834-1.59-1.28z"
                                        fill="" fill-rule="nonzero" />
                                </svg>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- End Nav tabs -->

                <!-- Tab panes -->
                <div class="tab-content tpl-tabs-cont">

                    <!-- Service Item -->
                    <div class="tab-pane fade in active" id="service-branding">

                        <div class="section-text">
                            <div class="row">
                                <div class="col-md-4 mb-md-40 mb-xs-30">
                                    <blockquote class="mb-0">
                                        <p>
                                            <span data-trans-sobre_title1>

                                            </span>
                                        </p>
                                    </blockquote>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                    <span data-trans-sobre_text1_part_1>

                                    </span>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                    <span data-trans-sobre_text1_part_2>

                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- End Service Item -->



                    <!-- Service Item -->
                    <div class="tab-pane fade" id="service-development">

                        <div class="section-text">
                            <div class="row">
                                <div class="col-md-4 mb-md-40 mb-xs-30">
                                    <blockquote class="mb-0">
                                        <p>
                                            <span data-trans-sobre_title2>

                                            </span>
                                        </p>
                                    </blockquote>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                    <span data-trans-sobre_text2_part_1>

                                    </span>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                    <span data-trans-sobre_text2_part_2>

                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- End Service Item -->

                    <!-- Service Item -->
                    <div class="tab-pane fade" id="service-photography">

                        <div class="section-text">
                            <div class="row">
                                <div class="col-md-4 mb-md-40 mb-xs-30">
                                    <blockquote class="mb-0">
                                        <p>
                                            <span data-trans-sobre_title3>

                                            </span>
                                        </p>
                                    </blockquote>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                    <span data-trans-sobre_text3_part_1>

                                    </span>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                    <span data-trans-sobre_text3_part_2>

                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- End Service Item -->

                </div>
                <!-- End Tab panes -->

            </div>
        </section>
        <!-- End Sobre Section -->


        <!-- Banner Carro -->
        <section class="page-section pt-0 pb-0 banner-section bg-dark" data-background="">
            <div class="container relative">

                <div class="row">

                    <div class="col-sm-6">

                        <div class="mt-90 mt-lg-80 mb-90 mb-lg-80">
                            <div class="banner-content">
                                <h3 class="banner-heading font-alt">
                                    <span data-trans-banner_carro_title>

                                    </span>
                                </h3>
                                <div class="banner-decription">
                                    <span data-trans-banner_carro_text>

                                    </span>
                                </div>
                                <div class="local-scroll">
                                    <a href="#contact" class="btn btn-mod btn-w btn-medium btn-round">
                                        <span data-trans-banner_carro_link>

                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6 banner-image wow fadeInUp" data-wow-duration="1.2s">
                        <img src="assets/images/elementos/carrinha.png" alt="" />
                    </div>

                </div>

            </div>
        </section>
        <!-- Banner Carro -->


        <!-- Destinos Section -->
        <section class="page-section pb-0" id="destinos">
            <div class="relative">

                <h2 class="section-title font-alt mb-70 mb-sm-40">
                    <span data-trans-title_destinos>

                    </span>
                </h2>

                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">

                            <div class="section-text align-center mb-70 mb-xs-40">
                                <span data-trans-destinos_text>

                                </span>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Works Grid -->
                <ul class="works-grid work-grid-4 work-grid-gut clearfix font-alt hover-white hide-titles"
                    id="work-grid">

                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/CabodeSaioVicente.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/CabodeSaioVicente.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_1></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/CastelodePaderne.JPG" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/CastelodePaderne.JPG" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_2></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/FortedeSantaCatarina.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/FortedeSantaCatarina.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_3></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/IgrejadeSaioLourencio.JPG" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/IgrejadeSaioLourencio.JPG" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_4></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/IlhadeTavira.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/IlhadeTavira.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_5></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/PraiadaCoelha.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/PraiadaCoelha.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_6></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/PraiadaDonaAna.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/PraiadaDonaAna.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_7></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/PraiadaRocha.JPG" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/PraiadaRocha.JPG" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_8></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/PraiadeBenagil.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/PraiadeBenagil.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_9></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/PraiadoCamilo.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/PraiadoCamilo.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_10></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/Praiados3Irmaios.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/Praiados3Irmaios.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_11></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/PraiaMarinha.JPG" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/PraiaMarinha.JPG" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_12></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/PraiaPontadaPiedade.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/PraiaPontadaPiedade.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_13></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/SeiFaro.jpg" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/SeiFaro.jpg" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_14></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/SeiSilves3.JPG" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/SeiSilves3.JPG" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_15></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                    <!-- Work Item (Lightbox) -->
                    <li class="work-item">
                        <a href="assets/images/destinos/ZooMarine.JPG" class="work-lightbox-link mfp-image">
                            <div class="work-img">
                                <img src="assets/images/destinos/ZooMarine.JPG" alt="Work" />
                            </div>
                            <div class="work-intro">
                                <h3 class="work-title">
                                    <span data-trans-destinos_foto_16></span>
                                </h3>
                                <div class="work-descr">

                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- End Work Item -->
                </ul>
                <!-- End Works Grid -->

            </div>
        </section>
        <!-- End Destinos Section -->

        <!-- Table Price -->
        <section class="page-section pb-0" id="price">
            <div class="container relative">

                <h2 class="section-title font-alt mb-sm-40">
                    <span data-trans-table>

                    </span>
                </h2>

                <!-- Features Grid -->
                <div class="row multi-columns-row alt-features-grid mt-70">

                    <div class="col-md-12">
                        <table class="table table-hover table-responsive">
                            <thead>
                                <tr>
                                    <th >
                                        <span data-trans-table_title1></span>
                                    </th>
                                    <th >
                                        <span data-trans-table_title2></span>
                                    </th>
                                    <th >
                                        <span data-trans-table_title3></span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Albufeira
                                    </td>
                                    <td>
                                        35 €
                                    </td>
                                    <td>
                                        45 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Alzjezur
                                    </td>
                                    <td>
                                        115 €
                                    </td>
                                    <td>
                                        140 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Altura
                                    </td>
                                    <td>
                                        55 €
                                    </td>
                                    <td>
                                        70 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Alvor
                                    </td>
                                    <td>
                                        60 €
                                    </td>
                                    <td>
                                        70 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Armação de Pera
                                    </td>
                                    <td>
                                        50 €
                                    </td>
                                    <td>
                                        60 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Burgau
                                    </td>
                                    <td>
                                        85 €
                                    </td>
                                    <td>
                                        100 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        cabanas de tavira
                                    </td>
                                    <td>
                                        40 €
                                    </td>
                                    <td>
                                        50 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        carvoeiro
                                    </td>
                                    <td>
                                        50 €
                                    </td>
                                    <td>
                                        60 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        el rompido | <span data-trans-table_spain></span>
                                    </td>
                                    <td>
                                        115 €
                                    </td>
                                    <td>
                                        140 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        estoi
                                    </td>
                                    <td>
                                        30 €
                                    </td>
                                    <td>
                                        40 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        faro
                                    </td>
                                    <td>
                                        25 €
                                    </td>
                                    <td>
                                        30 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        isla antilla | <span data-trans-table_spain></span>
                                    </td>
                                    <td>
                                        90 €
                                    </td>
                                    <td>
                                        100 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        isla canela | <span data-trans-table_spain></span>
                                    </td>
                                    <td>
                                        80 €
                                    </td>
                                    <td>
                                        95 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        lagos
                                    </td>
                                    <td>
                                        70 €
                                    </td>
                                    <td>
                                        80 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        meia praia
                                    </td>
                                    <td>
                                        70 €
                                    </td>
                                    <td>
                                        80 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        monchique
                                    </td>
                                    <td>
                                        70 €
                                    </td>
                                    <td>
                                        80 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        olhão
                                    </td>
                                    <td>
                                        30 €
                                    </td>
                                    <td>
                                        40 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        parchal
                                    </td>
                                    <td>
                                        50 €
                                    </td>
                                    <td>
                                        70 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        portimão
                                    </td>
                                    <td>
                                        60 €
                                    </td>
                                    <td>
                                        70 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        praia da luz
                                    </td>
                                    <td>
                                        80 €
                                    </td>
                                    <td>
                                        90 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        praia da rocha
                                    </td>
                                    <td>
                                        60 €
                                    </td>
                                    <td>
                                        70 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        quarteira
                                    </td>
                                    <td>
                                        30 €
                                    </td>
                                    <td>
                                        40 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        quinta do lago
                                    </td>
                                    <td>
                                        30 €
                                    </td>
                                    <td>
                                        40 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        sagres
                                    </td>
                                    <td>
                                        115 €
                                    </td>
                                    <td>
                                        140 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        sevilha | <span data-trans-table_spain></span>
                                    </td>
                                    <td>
                                        245 €
                                    </td>
                                    <td>
                                        70 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        silves
                                    </td>
                                    <td>
                                        50 €
                                    </td>
                                    <td>
                                        70 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        tavira
                                    </td>
                                    <td>
                                        40 €
                                    </td>
                                    <td>
                                        50 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        vale do lobo
                                    </td>
                                    <td>
                                        30 €
                                    </td>
                                    <td>
                                        40 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        vilamoura
                                    </td>
                                    <td>
                                        30 €
                                    </td>
                                    <td>
                                        40 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        vila real de sto antonio
                                    </td>
                                    <td>
                                        60 €
                                    </td>
                                    <td>
                                        80 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        huelva | <span data-trans-table_spain></span>
                                    </td>
                                    <td>
                                        165 €
                                    </td>
                                    <td>
                                        185 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        isla cristina | <span data-trans-table_spain></span>
                                    </td>
                                    <td>
                                        75 €
                                    </td>
                                    <td>
                                        90 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        ayamonte | <span data-trans-table_spain></span>
                                    </td>
                                    <td>
                                        70 €
                                    </td>
                                    <td>
                                        85 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        malaga | <span data-trans-table_spain></span>
                                    </td>
                                    <td>
                                        500 €
                                    </td>
                                    <td>
                                        530 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        punta humbria | <span data-trans-table_spain></span>
                                    </td>
                                    <td>
                                        120 €
                                    </td>
                                    <td>
                                        140 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        albufeira | açoteias
                                    </td>
                                    <td>
                                        35 €
                                    </td>
                                    <td>
                                        40 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        albufeira | galé
                                    </td>
                                    <td>
                                        40 €
                                    </td>
                                    <td>
                                        50 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        albufeira | guia
                                    </td>
                                    <td>
                                        40 €
                                    </td>
                                    <td>
                                        50 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        albufeira | olhos de água
                                    </td>
                                    <td>
                                        35 €
                                    </td>
                                    <td>
                                        45 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        algoz
                                    </td>
                                    <td>
                                        45 €
                                    </td>
                                    <td>
                                        60 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        almancil
                                    </td>
                                    <td>
                                        30 €
                                    </td>
                                    <td>
                                        35 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        boliqueime
                                    </td>
                                    <td>
                                        35 €
                                    </td>
                                    <td>
                                        45 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        ferragudo
                                    </td>
                                    <td>
                                        60 €
                                    </td>
                                    <td>
                                        70 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        lagoa
                                    </td>
                                    <td>
                                        50 €
                                    </td>
                                    <td>
                                        70 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        loulé
                                    </td>
                                    <td>
                                        30 €
                                    </td>
                                    <td>
                                        40 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        moncarapacho
                                    </td>
                                    <td>
                                        30 €
                                    </td>
                                    <td>
                                        40 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        parque da floresta
                                    </td>
                                    <td>
                                        80 €
                                    </td>
                                    <td>
                                        90 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        tavira / pedras del rey
                                    </td>
                                    <td>
                                        45 €
                                    </td>
                                    <td>
                                        55 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        porches
                                    </td>
                                    <td>
                                        50 €
                                    </td>
                                    <td>
                                        60 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        vau
                                    </td>
                                    <td>
                                        60 €
                                    </td>
                                    <td>
                                        70 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        salema
                                    </td>
                                    <td>
                                        85 €
                                    </td>
                                    <td>
                                        95 €
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        sta. Barbara nexe
                                    </td>
                                    <td>
                                        30 €
                                    </td>
                                    <td>
                                        40 €
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <!-- End Features Grid -->
            </div>
        </section>
        <!-- End Table Price -->

        <!-- Features Section -->
        <section class="page-section" id="service">
            <div class="container relative">

                <h2 class="section-title font-alt mb-70 mb-sm-40">
                    <span data-trans-navbar3>

                    </span>
                </h2>

                <!-- Features Grid -->
                <div class="row multi-columns-row alt-features-grid">

                    <!-- Features Item -->
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="alt-features-item align-center">
                            <div class="alt-features-icon">
                                <img src="assets/images/elementos/servicos/diamond.svg" alt="">
                            </div>
                            <h3 class="alt-features-title font-alt"><span data-trans-service_diamond_title></span></h3>
                            <div class="alt-features-descr align-left">
                                <span data-trans-service_diamond_text></span>
                            </div>
                        </div>
                    </div>
                    <!-- End Features Item -->

                    <!-- Features Item -->
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="alt-features-item align-center">
                            <div class="alt-features-icon">
                                <img src="assets/images/elementos/servicos/pocket.svg" alt="">
                            </div>
                            <h3 class="alt-features-title font-alt"><span data-trans-service_certificad_title></span>
                            </h3>
                            <div class="alt-features-descr align-left">
                                <span data-trans-service_certificad_text></span>
                            </div>
                        </div>
                    </div>
                    <!-- End Features Item -->

                    <!-- Features Item -->
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="alt-features-item align-center">
                            <div class="alt-features-icon">
                                <img src="assets/images/elementos/servicos/card.svg" alt="">
                            </div>
                            <h3 class="alt-features-title font-alt"><span data-trans-service_fixas_title></span></h3>
                            <div class="alt-features-descr align-left">
                                <span data-trans-service_fixas_text></span>
                            </div>
                        </div>
                    </div>
                    <!-- End Features Item -->

                    <!-- Features Item -->
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="alt-features-item align-center">
                            <div class="alt-features-icon">
                                <img src="assets/images/elementos/servicos/clock.svg" alt="">
                            </div>
                            <h3 class="alt-features-title font-alt"><span data-trans-service_24_title></span></h3>
                            <div class="alt-features-descr align-left">
                                <span data-trans-service_24_text></span>
                            </div>
                        </div>
                    </div>
                    <!-- End Features Item -->

                    <!-- Features Item -->
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="alt-features-item align-center">
                            <div class="alt-features-icon">
                                <img src="assets/images/elementos/servicos/suitcase.svg" alt="">
                            </div>
                            <h3 class="alt-features-title font-alt"><span data-trans-service_bagagem_title></span></h3>
                            <div class="alt-features-descr align-left">
                                <span data-trans-service_bagagem_text></span>
                            </div>
                        </div>
                    </div>
                    <!-- End Features Item -->

                    <!-- Features Item -->
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="alt-features-item align-center">
                            <div class="alt-features-icon">
                                <img src="assets/images/elementos/servicos/mail.svg" alt="">
                            </div>
                            <h3 class="alt-features-title font-alt"><span data-trans-service_reservas_title></span></h3>
                            <div class="alt-features-descr align-left">
                                <span data-trans-service_reservas_text></span>
                            </div>
                        </div>
                    </div>
                    <!-- End Features Item -->

                </div>
                <!-- End Features Grid -->

            </div>
        </section>
        <!-- End Features Section -->

        <!-- Banner Carro -->
        <section class="page-section pt-0 pb-0 banner-section bg-dark" data-background="">
            <div class="container relative">

                <div class="row">

                    <div class="col-sm-12 text-center">

                        <div class="mt-80 mt-lg-80 mb-80 mb-lg-80">
                            <div class="banner-content">
                                <h3 class="banner-heading font-alt">
                                    <span data-trans-viagem_medida_title>

                                    </span>
                                </h3>

                                <div class="local-scroll">
                                    <a href="mailto:geral@driveyou.pt" class="btn btn-mod btn-w btn-medium btn-round">
                                        <span data-trans-viagem_medida_btn>

                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- Banner Carro -->

        <!-- Contact Section -->
        <section class="page-section" id="contact">
            <div class="container relative">

                <h2 class="section-title font-alt mb-70 mb-sm-40">
                    <span data-trans-navbar4></span>
                </h2>

                <div class="row mb-60 mb-xs-40">

                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">

                            <!-- Phone -->
                            <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                <div class="contact-item">
                                    <div class="ci-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="ci-title font-alt">
                                        <span data-trans-contact_telephone></span>
                                    </div>
                                    <div class="ci-text">
                                        (+351) 910 566 054
                                    </div>
                                </div>
                            </div>
                            <!-- End Phone -->

                            <!-- Address -->
                            <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                <div class="contact-item">
                                    <div class="ci-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="ci-title font-alt">
                                        <span data-trans-contact_location></span>
                                    </div>
                                    <div class="ci-text">
                                        Faro, Algarve - Portugal
                                    </div>
                                </div>
                            </div>
                            <!-- End Address -->

                            <!-- Email -->
                            <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                <div class="contact-item">
                                    <div class="ci-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="ci-title font-alt">
                                        <span data-trans-contact_email></span>
                                    </div>
                                    <div class="ci-text">
                                        <a href="mailto:geral@driveyou.pt">geral@driveyou.pt</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Email -->

                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

        <!-- Footer -->
        <footer class="page-section bg-dark footer pb-60">
            <div class="container">

                <!-- Footer Logo -->
                <div class="local-scroll mb-80 wow fadeInUp" data-wow-duration="1.2s">
                    <a href="#top">
                        <img src="assets/images/elementos/logo.svg" width="250" height="36" alt="" />
                    </a>
                </div>
                <!-- End Footer Logo -->

                <!-- Social Links -->
                <div class="footer-social-links mb-30 mb-xs-60">
                    <a href="#" title="Instagram" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>instagram</title>
                            <path
                                d="M12 19a1 1 0 0 1 0 2H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5 1 1 0 0 1 0-2 3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h4zm0-2.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm0-2a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm4.5-6a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"
                                fill="#fff" fill-rule="nonzero" />
                        </svg>

                    </a>
                    <a href="#" title="Facebook" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>facebook</title>
                            <path
                                d="M12 13h-1a1 1 0 0 1 0-2h1V8a1 1 0 0 1 1-1h3a1 1 0 0 1 0 2h-2v2h2a1 1 0 0 1 0 2h-2v7a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1h-3a1 1 0 0 1 0-2h2V5H5v14h7v-6z"
                                fill="#fcd500" fill-rule="nonzero" />
                        </svg>
                    </a>
                </div>
                <!-- End Social Links -->

                <!-- Footer Text -->
                <div class="footer-text">

                    <!-- Copyright -->
                    <div class="footer-copy font-alt">
                        <a href="" target="_blank">&copy; DriveYou |
                            Todos os dereitos reservados</a>.
                    </div>
                    <!-- End Copyright -->

                </div>
                <!-- End Footer Text -->

            </div>


            <!-- Top Link -->
            <div class="local-scroll">
                <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
            </div>
            <!-- End Top Link -->

        </footer>
        <!-- End Footer -->


    </div>
    <!-- End Page Wrap -->


    <!-- JS -->

    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sticky.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/js/gmap3.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.simple-text-rotator.min.js"></script>
    <script type="text/javascript" src="assets/js/all.js"></script>
    <script type="text/javascript" src="assets/js/contact-form.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/rev-slider.js"></script>
    <!--[if lt IE 10]><script type="text/javascript" src="assets/js/placeholder.js"></script><![endif]-->

</body>

</html>